# MybatisGenerator

./: README.md  pom.xml
src/main/java/org/mybatis/generator/: MyCommentGenerator.java  StartUp.java
src/main/resources/: generatorConfig.properties  generatorConfig.xml
